*
    padding: 0
    margin: 0
    box-sizing: border-box

.content__title
    margin-bottom: 10px
.content__title::before
    content: ""
    width: 160px
    height: 2px
    background: #000
    position: absolute
    margin-top: 40px
    // inset: 0
    // left: 0