$main_color: #004B7F
$secondary_color: #00548f


#sidebar-container
    min-height: 100vh
    display: flex

.wrapper
    width: 100%
    min-height: inherit

#sidebar
    min-height: inherit
    background: $main_color

#sidebar__title
    background: $secondary_color

.sidebar__icons
    width: 35px

.items__item>span
    font-size: 14px

.items__item:hover
    background: #00548f

.items__item--icon
    width: 20px
    display: flex
    justify-content: center
    align-items: center
    margin-right: 10px

.dropdown-menu
    min-width: 0px
    text-align: center
    border: none

    color: $main_color
